spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://cargo-db.staj.svc.cluster.mantam:5432/cargo
spring.datasource.username=cargo
spring.datasource.password=cargodb.12345
spring.datasource.driver-class-name=org.postgresql.Driver
jwt.expiration=3600
spring.jwt.secret=TG9yZW1JcHN1bWpkaXpnaXZlYmFza8SxZW5kw7xzdHJpc2luZGVrdWxsYW7EsWxhbm3EsWfEsXJtZXRpbmxlcmRpcmxM
